{
  "name": "cybersentinel",
  "version": "1.0.0",
  "description": "AI-Powered URL Threat Analyzer with Random Forest Algorithm - Advanced cybersecurity tool for real-time URL threat detection and analysis",
  "private": true,
  "homepage": "./",
  "main": "src/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "lucide-react": "^0.263.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,md}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "cybersecurity",
    "url-analysis",
    "threat-detection",
    "machine-learning",
    "random-forest",
    "security",
    "malware-detection",
    "phishing-detection",
    "ai-security",
    "web-security",
    "react",
    "javascript",
    "frontend"
  ],
  "author": {
    "name": "CyberSentinel Team",
    "email": "contact@cybersentinel.com",
    "url": "https://cybersentinel.com"
  },
  "contributors": [
    {
      "name": "AI Security Developer",
      "email": "dev@cybersentinel.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cybersentinel.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cybersentinel/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "webpack-bundle-analyzer": "^4.10.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
